{
  "name": "juana",
  "version": "0.1.0",
  "description": "Informe de los precios de \"turnis\" más chilos desde https://turnip.exchange/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wafo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "chalk": "^4.0.0",
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "i18next": "^19.4.3",
    "moment": "^2.24.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
